<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/cardbg"
        >

        <TextView
            android:id="@+id/displayname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="#FFBB00"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/displaysource"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Source"
            android:textColor="#3F681C"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/displaydestination"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Destination"
            android:textColor="#FB6542"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/displaydate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Date"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/displayemail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="User Email"
            android:textColor="#375E97"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>